# Poc-CarCrashes

./: .gitignore  Makefile  package-lock.json
API/: pom.xml
API/src/main/java/com/example/demo/DTO/: PaginatedResults.java  PieChartDataVehicles.java
API/src/main/java/com/example/demo/DTO/treeMap/: ModelNode.java  TreeMapData.java  YearNode.java
API/src/main/java/com/example/demo/config/: CorsConfig.java  DataSourceConfig.java  DataSourceLogger.java  JwtFilterConfig.java
API/src/main/java/com/example/demo/controllers/: AccidentController.java  AuthController.java  FeedbackController.java  GeneralController.java  VehicleController.java
API/src/main/java/com/example/demo/entities/: Accident.java  AccidentId.java  Feedback.java  User.java  Vehicle.java
API/src/main/java/com/example/demo/filters/: JwtFilter.java
API/src/main/java/com/example/demo/repositories/: AccidentRepository.java  FeedbackRepository.java  UserRepository.java  VehicleRepository.java
API/src/main/java/com/example/demo/services/: AccidentService.java  AuthService.java  FeedbackService.java  GeneralService.java  VehicleService.java
API/src/main/java/com/example/demo/utils/: CustomHttpServletRequestWrapper.java  JwtUtil.java
API/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  hibernate.cfg.xml
ETL/: pom.xml
ETL/src/main/java/com/ETL/: Main.java
ETL/src/main/java/com/ETL/DB/entities/: Accident.java  AccidentId.java  Vehicle.java
ETL/src/main/java/com/ETL/DB/repositories/: AccidentRepository.java  VehicleRepository.java
ETL/src/main/java/com/ETL/config/: DataSourceConfig.java
ETL/src/main/java/com/ETL/extract/: CsvExtractorAccidents.java  CsvExtractorVehicles.java
ETL/src/main/java/com/ETL/load/: AccidentDataLoader.java  VehicleDataLoader.java
ETL/src/main/java/com/ETL/service/: EtlService.java
ETL/src/main/java/com/ETL/transform/: AccidentDataTransformer.java  VehicleDataTransformer.java
ETL/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Frontend/: .eslintrc.js  .prettierrc  next.config.ts  package-lock.json  package.json
Frontend/src/: constants.ts  middleware.ts
Frontend/src/app/: globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
Frontend/src/app/api/logout/: route.ts
Frontend/src/app/auth/login/: page.tsx
Frontend/src/app/feedback/: page.tsx
Frontend/src/app/states/: page.tsx
Frontend/src/app/states/Charts/: charts.tsx
Frontend/src/app/states/Charts/AreaChart/: AreaChartComponent.tsx
Frontend/src/app/states/Charts/PieChart/: MyResponsivePie.tsx  PieChartComponent.tsx
Frontend/src/app/states/Table/: datatable.tsx
Frontend/src/app/vehicles/: page.tsx
Frontend/src/app/vehicles/Charts/: charts.tsx
Frontend/src/app/vehicles/Charts/PieChart/: MyResponsivePie.tsx  PieChartComponent.tsx
Frontend/src/app/vehicles/Charts/TreemapChart/: MyResponsiveTreeMap.tsx  TreemapChartComponent.tsx
Frontend/src/app/vehicles/Table/: datatable.tsx
Frontend/src/components/: LayoutClient.tsx
Frontend/src/components/DatePicker/: DatePicker.tsx
Frontend/src/components/Dialog/: DialogClient.tsx
Frontend/src/components/Footer/: Footer.tsx
Frontend/src/components/Header/: Header.tsx
Frontend/src/components/LandingCarousel/: LandingCarousel.tsx
Frontend/src/components/LoadingTruck/: LoadingTruck.tsx
Frontend/src/components/LoginForm/: CodeInput.tsx  LoginForm.tsx
Frontend/src/components/Notifications/: NotificationProvider.tsx
Frontend/src/components/QuestionBox/: QuestionBox.tsx
Frontend/src/components/TypingDialog/: TypingDialog.tsx
Frontend/src/components/ui/: accordion.tsx  calendar.tsx  carousel.tsx  table.tsx
Frontend/src/hooks/: useLoadingTruck.tsx  useNotification.tsx
Frontend/src/interfaces/: states.ts  vehicles.ts
Frontend/src/lib/api/: auth.ts  feedback.ts  general.ts  index.ts  states.ts  vehicles.ts
Frontend/src/lib/server-action/: authFetchGET.ts  authFetchPOST.ts
