spring.application.name=demo

# JPA/Hibernate Configuration

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# hibernate ddl-auto --> create-drop, creates and drops the tables once finished backend, update persist de tables

#SQLite configuration

spring.datasource.url=${DB_PATH}
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=sa
spring.datasource.password=sa